<!DOCTYPE HTML>
<!--
	Astral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>My Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 35px; /* Should be removed. Only for demonstration */
}

.left {
  width: 25%;
}

.right {
  width: 75%;
}
div.a {
  font-size: 15px;
}
.button {
  background-color: #6169f7;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#" class="icon solid fa-home"><span>Home</span></a>
						<a href="#about" class="icon fa-address-card"><span>About</span></a>
						<a href="#education" class="icon solid fa-university"><span>Education</span></a>
						
					
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="home" class="panel intro">
								<header>
									<h1>Vamsi Priya Sakhamuri</h1>
									<br>
									<p><b>Student Programmer</b> - <b>Digital Learning</b></p>
									<br>
									
								</header>
								<a  class="jumplink pic">
									
									<img src="C:\Users\vamsi\AppData\Local\Temp\Temp1_Portfolio.zip\Portfolio\images\Vamsi.jpg" alt="" />
								</a>
							</article>
							<!--About-->
                            <article id="about" class="panel">
								<header>
									<h2>About</h2>
								</header>
								<p>
									Hey! I am Vamsi Priya Sakhamuri. <br>
									Developed multiple applications using HTML,PHP <br>
								 
								</p>
								<header>
									<h2>Basic Information</h2>
								</header>
								  
								<div class="row">
									<div class="col-sm-4"><strong class="text-uppercase">Age:</strong></div>
									<div class="col-sm-8">          21</div>
								</div>
								<div class="row">
									<div class="col-sm-4"><strong class="text-uppercase">Personal Email:</strong></div>
									<div class="col-sm-8">vamsipriyasakhamuri0@gmail.com</div>
								</div>
								<div class="row">
									<div class="col-sm-4"><strong class="text-uppercase">Student Email:</strong></div>
									<div class="col-sm-8">vsakh002@odu.edu</div>
								</div>
								<div class="row">
									<div class="col-sm-4"><strong class="text-uppercase">Mobile number:</strong></div>
									<div class="col-sm-8">+1(425)547-8678</div>
								</div>	
								<div class="row">
									<div class="col-sm-4"><strong class="text-uppercase">Address:</strong></div>
									<div class="col-sm-8">1049, 48th Street, Norfolk, Virginia, 23508 </div>
								</div>
								<div class="row">
									<div class="col-sm-4"><strong class="text-uppercase">Language:</strong></div>
									<div class="col-sm-8">English, Telugu, Hindi</div>
								</div>
								  
								
							</article>
						
							<!-- Education -->
							<article id="education" class="panel">
								<header>
									<h2>Education</h2>
									
									
								</header>
								<h3>Master's Degree(<small>Aug 2023 - Present</small>)</h3>
								
								<li>	Master's in Computer Science</li>
								<li>	University : Old Dominion University</li>
								<li> Currently in 1st semester</li>
								<br>
								<h3>Bachelor's Degree(<small>June 2019 - May 2023</small>)</h3>
								
								<li>	Bachelor's in Computer Science and Engineering</li>
								<li>	College : Sathyabama Institute of Science and Technology</li>
								<li>    Secured 83.33 %</li>
								<br>
								<h3>High School(<small>June 2014 - May 2016</small>)</h3>
								
								<li>	MPC</li>
								<li>	College : Chaitanya Junior College</li>
								<li>    Secured 94.2 %</li>
								<br>

							</article>

					

					</div>

				<!-- Footer -->
					<div id="footer" >
						<ul class="copyright">
							<span style="font-family:Trebuchet MS; font-size: 21px"></span>
							
							
							<a href="https://drive.google.com/file/d/1Fi4_QNmoUzneiSFo1o_iN7RacBrIHjUh/view?usp=drive_link" class="button">Download CV</a>
						</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>